# Combined API + Worker Dockerfile for Render
# Runs both NestJS API and Python Worker in one container

FROM node:20-slim

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY turbo.json ./
COPY tsconfig.json ./

# Copy workspace packages
COPY apps/api/package*.json ./apps/api/
COPY packages/database/package*.json ./packages/database/
COPY packages/shared/package*.json ./packages/shared/

# Copy Prisma schema for postinstall generation
COPY packages/database/prisma ./packages/database/prisma/

# Install Node dependencies
RUN npm install

# Copy all source code
COPY . .

# Generate Prisma client
RUN npx prisma generate --schema=packages/database/prisma/schema.prisma

# Build API
RUN npx turbo build --filter=@repolens/api

# Install Python dependencies for worker
RUN pip3 install --no-cache-dir -r apps/worker/requirements.txt --break-system-packages

# Create sandbox directory
RUN mkdir -p /tmp/repolens-sandboxes

# Copy startup script
COPY start-combined.sh /app/start-combined.sh
RUN chmod +x /app/start-combined.sh

# Expose API port
EXPOSE 3001

# Start both services
CMD ["/app/start-combined.sh"]
